CAN
CAN0 CAN1
 0    1

      Register Name       Address         Width   Type    Reset Value             Description
SRR                     0x00000000        32      rw      0x00000000    Software Reset Register
MSR                     0x00000004        32      rw      0x00000000    Mode Select Register
BRPR                    0x00000008        32      rw      0x00000000    Baud Rate Prescaler Register
BTR                     0x0000000C        32      rw      0x00000000    Bit Timing Register
ECR                     0x00000010        32      ro      0x00000000    Error Counter Register
ESR                     0x00000014        32      mixed   0x00000000    Error Status Register
SR                      0x00000018        32      mixed   0x00000001    Status Register
ISR                     0x0000001C        32      mixed   0x00006000    Interrupt Status Register
IER                     0x00000020        32      rw      0x00000000    Interrupt Enable Register
ICR                     0x00000024        32      mixed   0x00000000    Interrupt Clear Register
TCR                     0x00000028        32      mixed   0x00000000    Timestamp Control Register
WIR                     0x0000002C        32      rw      0x00003F3F    Watermark Interrupt Register
<-------->
TXFIFO_ID               0x00000030        32      wo      0x00000000    transmit message fifo message
                                                                        identifier
TXFIFO_DLC              0x00000034        32      rw      0x00000000    transmit message fifo data
                                                                        length code
TXFIFO_DATA1            0x00000038        32      rw      0x00000000    transmit message fifo data word
                                                                        1
TXFIFO_DATA2            0x0000003C        32      rw      0x00000000    transmit message fifo data word
                                                                        2
TXHPB_ID                0x00000040        32      wo      0x00000000    transmit high priority buffer
                                                                        message identifier
TXHPB_DLC               0x00000044        32      rw      0x00000000    transmit high priority buffer
                                                                        data length code

    Register Name            Address    Width     Type    Reset Value              Description
TXHPB_DATA1             0x00000048      32        rw      0x00000000     transmit high priority buffer
                                                                         data word 1
TXHPB_DATA2             0x0000004C      32        rw      0x00000000     transmit high priority buffer
                                                                         data word 2
<-------->
RXFIFO_ID               0x00000050      32        ro      x              receive message fifo message
                                                                         identifier
RXFIFO_DLC              0x00000054      32        rw      x              receive message fifo data length
                                                                         code
RXFIFO_DATA1            0x00000058      32        rw      x              receive message fifo data word 1
RXFIFO_DATA2            0x0000005C      32        rw      x              receive message fifo data word 2
<-------->
AFR                     0x00000060      32        rw      0x00000000     Acceptance Filter Register
AFMR1                   0x00000064      32        rw      x              Acceptance Filter Mask Register
                                                                         1
AFIR1                   0x00000068      32        rw      x              Acceptance Filter ID Register 1
AFMR2                   0x0000006C      32        rw      x              Acceptance Filter Mask Register
                                                                         2
AFIR2                   0x00000070      32        rw      x              Acceptance Filter ID Register 2
AFMR3                   0x00000074      32        rw      x              Acceptance Filter Mask Register
                                                                         3
AFIR3                   0x00000078      32        rw      x              Acceptance Filter ID Register 3
AFMR4                   0x0000007C      32        rw      x              Acceptance Filter Mask Register
                                                                         4
AFIR4                   0x00000080      32        rw      x              Acceptance Filter ID Register 4

