CTI
DEBUG_CPU_CTI0 DEBUG_CPU_CTI1 DEBUG_CTI_ETB_TPIU DEBUG_CTI_FTM
  CPU0             CPU1              ETP_TPIU       FTM

CTICONTROL              0x00000000       1        rw       0x00000000     CTI Control Register
CTIINTACK               0x00000010       8        wo       0x00000000     CTI Interrupt Acknowledge
                                                                          Register
CTIAPPSET               0x00000014       4        rw       0x00000000     CTI Application Trigger Set
                                                                          Register
CTIAPPCLEAR             0x00000018       4        wo       0x00000000     CTI Application Trigger Clear
                                                                          Register
CTIAPPPULSE             0x0000001C       4        wo       0x00000000     CTI Application Pulse Register
CTIINEN0                0x00000020       4        rw       0x00000000     CTI Trigger to Channel Enable 0
                                                                          Register
CTIINEN1                0x00000024       4        rw       0x00000000     CTI Trigger to Channel Enable 1
                                                                          Register
CTIINEN2                0x00000028       4        rw       0x00000000     CTI Trigger to Channel Enable 2
                                                                          Register
CTIINEN3                0x0000002C       4        rw       0x00000000     CTI Trigger to Channel Enable 3
                                                                          Register
CTIINEN4                0x00000030       4        rw       0x00000000     CTI Trigger to Channel Enable 4
                                                                          Register
CTIINEN5                0x00000034       4        rw       0x00000000     CTI Trigger to Channel Enable 5
                                                                          Register
CTIINEN6                0x00000038       4        rw       0x00000000     CTI Trigger to Channel Enable 6
                                                                          Register
CTIINEN7                0x0000003C       4        rw       0x00000000     CTI Trigger to Channel Enable 7
                                                                          Register
CTIOUTEN0               0x000000A0       4        rw       0x00000000     CTI Channel to Trigger Enable 0
                                                                          Register
CTIOUTEN1               0x000000A4     4       rw      0x00000000    CTI Channel to Trigger Enable 1
                                                                     Register
CTIOUTEN2               0x000000A8     4       rw      0x00000000    CTI Channel to Trigger Enable 2
                                                                     Register
CTIOUTEN3               0x000000AC     4       rw      0x00000000    CTI Channel to Trigger Enable 3
                                                                     Register
CTIOUTEN4               0x000000B0     4       rw     0x00000000     CTI Channel to Trigger Enable 4
                                                                     Register
CTIOUTEN5               0x000000B4     4       rw     0x00000000     CTI Channel to Trigger Enable 5
                                                                     Register
CTIOUTEN6               0x000000B8     4       rw     0x00000000     CTI Channel to Trigger Enable 6
                                                                     Register
CTIOUTEN7               0x000000BC     4       rw     0x00000000     CTI Channel to Trigger Enable 7
                                                                     Register
CTITRIGINSTATUS         0x00000130     8       ro      x             CTI Trigger In Status Register
CTITRIGOUTSTATUS        0x00000134     8       ro     0x00000000     CTI Trigger Out Status Register
CTICHINSTATUS           0x00000138     4       ro     x              CTI Channel In Status Register
CTICHOUTSTATUS          0x0000013C     4       ro     0x00000000     CTI Channel Out Status Register
CTIGATE                 0x00000140     4       rw      0x0000000F    Enable CTI Channel Gate
                                                                     Register
ASICCTL                 0x00000144     8       rw     0x00000000     External Multiplexor Control
                                                                     Register
ITCHINACK               0x00000EDC     4       wo     0x00000000     ITCHINACK Register
ITTRIGINACK             0x00000EE0     8       wo      0x00000000    ITTRIGINACK Register
ITCHOUT                 0x00000EE4     4       wo     0x00000000     ITCHOUT Register
ITTRIGOUT               0x00000EE8     8       wo      0x00000000    ITTRIGOUT Register
ITCHOUTACK              0x00000EEC     4       ro     0x00000000     ITCHOUTACK Register
ITTRIGOUTACK            0x00000EF0     8       ro     0x00000000     ITTRIGOUTACK Register
ITCHIN                  0x00000EF4     4       ro     0x00000000     ITCHIN Register
ITTRIGIN                0x00000EF8     8       ro     0x00000000     ITTRIGIN Register
ITCTRL                  0x00000F00     1       rw     0x00000000     IT Control Register
CTSR                    0x00000FA0     4       rw      0x0000000F    Claim Tag Set Register
CTCR                    0x00000FA4     4       rw      0x00000000    Claim Tag Clear Register
LAR                     0x00000FB0     32      wo     0x00000000     Lock Access Register
LSR                     0x00000FB4     3       ro     0x00000003     Lock Status Register
ASR                     0x00000FB8     4       ro     x              Authentication Status Register
DEVID                   0x00000FC8     20      ro     0x00040800     Device ID
DTIR                     0x00000FCC      8       ro       0x00000014      Device Type Identifier Register
PERIPHID4                0x00000FD0      8       ro       0x00000004      Peripheral ID4
PERIPHID5                0x00000FD4      8       ro       0x00000000      Peripheral ID5
PERIPHID6                0x00000FD8      8       ro       0x00000000      Peripheral ID6
PERIPHID7                0x00000FDC      8       ro       0x00000000      Peripheral ID7
PERIPHID0                0x00000FE0      8       ro       0x00000006      Peripheral ID0
PERIPHID1                0x00000FE4      8       ro       0x000000B9      Peripheral ID1
PERIPHID2                0x00000FE8      8       ro       0x0000002B      Peripheral ID2
PERIPHID3                0x00000FEC      8       ro       0x00000000      Peripheral ID3
COMPID0                  0x00000FF0      8       ro       0x0000000D      Component ID0
COMPID1                  0x00000FF4      8       ro       0x00000090      Component ID1
COMPID2                  0x00000FF8      8       ro       0x00000005      Component ID2
COMPID3                  0x00000FFC      8       ro       0x000000B1      Component ID3
