GIC
MPCORE


    Register Name         Address      Width   Type    Reset Value            Description
ICCICR                    0x00000100      32      rw       0x00000000      CPU Interface Control Register
ICCPMR                    0x00000104      32      rw       0x00000000      Interrupt Priority Mask Register
ICCBPR                    0x00000108      32      rw       0x00000002      Binary Point Register
ICCIAR                    0x0000010C      32      rw       0x000003FF      Interrupt Acknowledge Register
ICCEOIR                   0x00000110      32      rw       0x00000000      End Of Interrupt Register
ICCRPR                    0x00000114      32      rw       0x000000FF      Running Priority Register
ICCHPIR                   0x00000118      32      rw       0x000003FF      Highest Pending Interrupt
                                                                           Register
ICCABPR                   0x0000011C      32      rw       0x00000003      Aliased Non-secure Binary
                                                                           Point Register

ICCIDR                  0x000001FC     32      ro     0x3901243B     CPU Interface Implementer
                                                                     Identification Register

<-------->

ICDDCR                  0x00001000     32      rw      0x00000000    Distributor Control Register
ICDICTR                 0x00001004     32      ro      0x0000FC22    Interrupt Controller Type
                                                                     Register
ICDIIDR                 0x00001008     32      ro      0x0102043B    Distributor Implementer
                                                                     Identification Register

ICDISR0                 0x00001080     32      rw      0x00000000    Interrupt Security Register_0
ICDISR1                 0x00001084     32      rw      0x00000000    Interrupt Security Register_1
ICDISR2                 0x00001088     32      rw      0x00000000    Interrupt Security Register_2
<-------->
ICDISER0                0x00001100     32      rw      0x0000FFFF    Interrupt Set-enable Register 0
ICDISER1                0x00001104     32      rw      0x00000000    Interrupt Set-enable Register 1
ICDISER2                0x00001108     32      rw      0x00000000    Interrupt Set-enable Register 2
<-------->
ICDICER0                0x00001180     32      rw      0x0000FFFF    Interrupt Clear-Enable Register
                                                                     0
ICDICER1                0x00001184     32      rw      0x00000000    Interrupt Clear-Enable Register
                                                                     1
ICDICER2                0x00001188     32      rw      0x00000000    Interrupt Clear-Enable Register
                                                                     2
<-------->
ICDISPR0                0x00001200     32      rw      0x00000000    Interrupt Set-pending
                                                                     Register_0
ICDISPR1                0x00001204     32      rw      0x00000000    Interrupt Set-pending
                                                                     Register_1
ICDISPR2                0x00001208     32      rw      0x00000000    Interrupt Set-pending
                                                                     Register_2
ICDICPR0                0x00001280     32      rw      0x00000000    Interrupt Clear-Pending
                                                                     Register_0
ICDICPR1                0x00001284     32      rw      0x00000000    Interrupt Clear-Pending
                                                                     Register_1
ICDICPR2                0x00001288     32      rw      0x00000000    Interrupt Clear-Pending
                                                                     Register_2
<-------->
ICDABR0                 0x00001300     32      rw      0x00000000    Active Bit register_0
ICDABR1                 0x00001304     32      rw      0x00000000    Active Bit register_1
ICDABR2                 0x00001308     32      rw      0x00000000    Active Bit register_2
<-------->
ICDIPR0                 0x00001400     32      rw      0x00000000    Interrupt Priority Register_0
ICDIPR1                 0x00001404     32      rw      0x00000000    Interrupt Priority Register_1
ICDIPR2                 0x00001408     32      rw      0x00000000    Interrupt Priority Register_2
ICDIPR3                 0x0000140C     32      rw      0x00000000    Interrupt Priority Register_3
ICDIPR4                 0x00001410     32      rw      0x00000000    Interrupt Priority Register_4
ICDIPR5                 0x00001414     32      rw      0x00000000    Interrupt Priority Register_5
ICDIPR6                 0x00001418     32      rw      0x00000000    Interrupt Priority Register_6
ICDIPR7                 0x0000141C     32      rw      0x00000000    Interrupt Priority Register_7
ICDIPR8                 0x00001420     32      rw      0x00000000    Interrupt Priority Register_8
ICDIPR9                 0x00001424     32      rw      0x00000000    Interrupt Priority Register_9
ICDIPR10                0x00001428     32      rw      0x00000000    Interrupt Priority Register_10
ICDIPR11                0x0000142C     32      rw      0x00000000    Interrupt Priority Register_11
ICDIPR12                0x00001430     32      rw      0x00000000    Interrupt Priority Register_12
ICDIPR13                0x00001434     32      rw      0x00000000    Interrupt Priority Register_13
ICDIPR14                0x00001438     32      rw      0x00000000    Interrupt Priority Register_14
ICDIPR15                0x0000143C     32      rw      0x00000000    Interrupt Priority Register_15
ICDIPR16                0x00001440     32      rw      0x00000000    Interrupt Priority Register_16
ICDIPR17                0x00001444     32      rw      0x00000000    Interrupt Priority Register_17
ICDIPR18                0x00001448     32      rw      0x00000000    Interrupt Priority Register_18
ICDIPR19                0x0000144C     32      rw      0x00000000    Interrupt Priority Register_19
ICDIPR20                0x00001450     32      rw      0x00000000    Interrupt Priority Register_20
ICDIPR21                0x00001454     32      rw      0x00000000    Interrupt Priority Register_21
ICDIPR22                0x00001458     32      rw      0x00000000    Interrupt Priority Register_22
ICDIPR23                0x0000145C     32      rw      0x00000000    Interrupt Priority Register_23
<-------->
ICDIPTR0                0x00001800     32      ro      0x00000000    Interrupt Processor Targets
                                                                     Register 0
ICDIPTR1                0x00001804     32      ro      0x00000000    Interrupt Processor Targets
                                                                     Register 1
ICDIPTR2                0x00001808     32      ro      0x00000000    Interrupt Processor Targets
                                                                     Register 2
ICDIPTR3                0x0000180C     32      ro      0x00000000    Interrupt Processor Targets
                                                                     Register 3
ICDIPTR4                0x00001810     32      rw      0x00000000    Interrupt Processor Targets
                                                                     Register 4
ICDIPTR5                0x00001814     32      ro      0x00000000    Interrupt Processor Targets
                                                                     Register 5
ICDIPTR6                0x00001818     32      ro      0x00000000    Interrupt Processor Targets
                                                                     Register 6
ICDIPTR7                0x0000181C     32      ro      0x00000000    Interrupt Processor Targets
                                                                     Register 7
ICDIPTR8                0x00001820     32      rw      0x00000000    Interrupt Processor Targets
                                                                     Register 8
ICDIPTR9                0x00001824     32      rw      0x00000000    Interrupt Processor Targets
                                                                     Register 9
ICDIPTR10               0x00001828     32      rw      0x00000000    Interrupt Processor Targets
                                                                     Register 10
ICDIPTR11               0x0000182C     32      rw      0x00000000    Interrupt Processor Targets
                                                                     Register 11
ICDIPTR12               0x00001830     32      rw      0x00000000    Interrupt Processor Targets
                                                                     Register 12
ICDIPTR13               0x00001834     32      rw      0x00000000    Interrupt Processor Targets
                                                                     Register 13
ICDIPTR14               0x00001838     32      rw      0x00000000    Interrupt Processor Targets
                                                                     Register 14
ICDIPTR15               0x0000183C     32      rw      0x00000000    Interrupt Processor Targets
                                                                     Register 15
ICDIPTR16               0x00001840     32      rw      0x00000000    Interrupt Processor Targets
                                                                     Register 16
ICDIPTR17               0x00001844     32      rw      0x00000000    Interrupt Processor Targets
                                                                     Register 17
ICDIPTR18               0x00001848     32      rw      0x00000000    Interrupt Processor Targets
                                                                     Register 18
ICDIPTR19               0x0000184C     32      rw      0x00000000    Interrupt Processor Targets
                                                                     Register 19
ICDIPTR20               0x00001850     32      rw      0x00000000    Interrupt Processor Targets
                                                                     Register 20
ICDIPTR21               0x00001854     32      rw      0x00000000    Interrupt Processor Targets
                                                                     Register 21
ICDIPTR22               0x00001858     32      rw      0x00000000    Interrupt Processor Targets
                                                                     Register 22
ICDIPTR23               0x0000185C     32      rw      0x00000000    Interrupt Processor Targets
                                                                     Register 23
<-------->
ICDICFR0                0x00001C00     32      ro     0x00000000     Interrupt Configuration
                                                                     Register 0
ICDICFR1                0x00001C04     32      rw     0x00000000     Interrupt Configuration
                                                                     Register 1
ICDICFR2                0x00001C08     32      rw     0x00000000     Interrupt Configuration
                                                                     Register 2
ICDICFR3                0x00001C0C     32      rw     0x00000000     Interrupt Configuration
                                                                     Register 3
ICDICFR4                0x00001C10     32      rw     0x00000000     Interrupt Configuration
                                                                     Register 4
ICDICFR5                0x00001C14     32      rw     0x00000000     Interrupt Configuration
                                                                     Register 5
<-------->
PPI_STATUS              0x00001D00     32      ro      0x00000000    PPI Status Register
SPI_STATUS_0            0x00001D04     32      ro      0x00000000    SPI Status Register 0
SPI_STATUS_1            0x00001D08     32      ro      0x00000000    SPI Status Register 1
ICDSGIR                 0x00001F00     32      rw     0x00000000     Software Generated Interrupt
                                                                     Register
ICPIDR4                 0x00001FD0       32      rw      0x00000004      Peripheral ID4
ICPIDR5                 0x00001FD4       32      rw      0x00000000      Peripheral ID5
ICPIDR6                 0x00001FD8       32      rw      0x00000000      Peripheral ID6
ICPIDR7                 0x00001FDC       32      rw      0x00000000      Peripheral ID7
ICPIDR0                 0x00001FE0       32      rw     0x00000090       Peripheral ID0
ICPIDR1                 0x00001FE4       32      rw     0x000000B3       Peripheral ID1
ICPIDR2                 0x00001FE8       32      rw     0x0000001B       Peripheral ID2
ICPIDR3                 0x00001FEC       32      rw     0x00000000       Peripheral ID3
ICCIDR0                 0x00001FF0       32      rw     0x0000000D       Component ID0
ICCIDR1                 0x00001FF4       32      rw     0x000000F0       Component ID1
ICCIDR2                 0x00001FF8       32      rw     0x00000005       Component ID2
ICCIDR3                 0x00001FFC       32      rw      0x000000B1      Component ID3

